stages:
  - build
  

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

Build:Dind:
  image: docker:latest
  stage: build
  cache: {}
  when: manual
  services:
    - docker:dind
  script:
    - docker build -t "$CI_REGISTRY_IMAGE/dind:latest" -f dind.Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/dind:latest"

Build:Electron:
  image: docker:latest
  stage: build
  cache: {}
  when: manual
  services:
    - docker:dind
  script:
    - docker build -t "$CI_REGISTRY_IMAGE/electron:latest" -f electron.Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/electron:latest"

Build:ElectronBuilder:
  image: docker:latest
  stage: build
  cache: {}
  when: manual
  services:
    - docker:dind
  script:
    - docker build -t "$CI_REGISTRY_IMAGE/electron-builder:latest" -f electron-builder.Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/electron-builder:latest"

Build:Changelog:
  image: docker:latest
  stage: build
  cache: {}
  when: manual
  services:
    - docker:dind
  script:
    - docker build -t "$CI_REGISTRY_IMAGE/changelog:latest" -f changelog.Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/changelog:latest"

Build:Backend:
  image: docker:latest
  stage: build
  cache: {}
  when: manual
  services:
    - docker:dind
  script:
    - docker build -t "$CI_REGISTRY_IMAGE/backend:latest" -f backend.Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/backend:latest"

Build:TinyBackend:
  image: docker:latest
  stage: build
  cache: {}
  when: manual
  services:
    - docker:dind
  script:
    - docker build -t "$CI_REGISTRY_IMAGE/tiny-backend:latest" -f tiny-backend.Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/tiny-backend:latest"
